                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.0951
Estimator:                   PanelOLS   R-squared (Between):              0.1394
No. Observations:                2100   R-squared (Within):               0.0951
Date:                Thu, Jan 15 2026   R-squared (Overall):              0.1210
Time:                        23:09:36   Log-likelihood                 1.125e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      52.395
Entities:                         102   P-value                           0.0000
Avg Obs:                       20.588   Distribution:                  F(4,1994)
Min Obs:                       7.0000                                           
Max Obs:                       21.000   F-statistic (robust):             12.384
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(4,1994)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                           Parameter Estimates                                            
==========================================================================================================
                                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------------------------
Intercept                                  0.0121     0.0002     55.464     0.0000      0.0117      0.0125
PolExpCapita                               0.0055     0.0024     2.3077     0.0211      0.0008      0.0102
UnconditionalGrantCapita                1.925e-06   1.56e-06     1.2340     0.2173  -1.134e-06   4.983e-06
PolExpCapita:Provider_PPSA                 0.0031     0.0028     1.1214     0.2622     -0.0023      0.0086
UnconditionalGrantCapita:Provider_PPSA -4.148e-07  1.954e-06    -0.2123     0.8319  -4.246e-06   3.417e-06
==========================================================================================================

F-test for Poolability: 20.352
P-value: 0.0000
Distribution: F(101,1994)

Included effects: Entity