                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.3126
Estimator:                  PooledOLS   R-squared (Between):              0.0000
No. Observations:                2100   R-squared (Within):               0.3126
Date:                Thu, Jan 15 2026   R-squared (Overall):              0.3126
Time:                        23:09:35   Log-likelihood                  1.05e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      238.15
Entities:                           1   P-value                           0.0000
Avg Obs:                       2100.0   Distribution:                  F(4,2095)
Min Obs:                       2100.0                                           
Max Obs:                       2100.0   F-statistic (robust):             238.15
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(4,2095)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                           Parameter Estimates                                            
==========================================================================================================
                                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------------------------
Intercept                                  0.0114     0.0001     111.60     0.0000      0.0112      0.0116
PolExpCapita                               0.0071     0.0008     9.2507     0.0000      0.0056      0.0086
UnconditionalGrantCapita                1.224e-05   1.04e-06     11.772     0.0000    1.02e-05   1.428e-05
PolExpCapita:Provider_PPSA                -0.0025     0.0008    -3.0740     0.0021     -0.0042     -0.0009
UnconditionalGrantCapita:Provider_PPSA -2.508e-06  1.156e-06    -2.1693     0.0302  -4.776e-06  -2.407e-07
==========================================================================================================