                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.3134
Estimator:                  PooledOLS   R-squared (Between):              0.0000
No. Observations:                2100   R-squared (Within):               0.3134
Date:                Thu, Jan 15 2026   R-squared (Overall):              0.3134
Time:                        23:09:35   Log-likelihood                 1.051e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      191.14
Entities:                           1   P-value                           0.0000
Avg Obs:                       2100.0   Distribution:                  F(5,2094)
Min Obs:                       2100.0                                           
Max Obs:                       2100.0   F-statistic (robust):             191.14
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(5,2094)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                           Parameter Estimates                                            
==========================================================================================================
                                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------------------------
Intercept                                  0.0111     0.0002     61.256     0.0000      0.0108      0.0115
PolExpCapita                               0.0080     0.0010     8.3709     0.0000      0.0061      0.0099
Provider_PPSA                              0.0003     0.0002     1.5572     0.1196  -8.854e-05      0.0008
UnconditionalGrantCapita                1.243e-05  1.047e-06     11.878     0.0000   1.038e-05   1.449e-05
PolExpCapita:Provider_PPSA                -0.0039     0.0012    -3.2341     0.0012     -0.0063     -0.0015
UnconditionalGrantCapita:Provider_PPSA -2.886e-06  1.181e-06    -2.4434     0.0146  -5.202e-06  -5.696e-07
==========================================================================================================