                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2111
Estimator:                  PooledOLS   R-squared (Between):              0.0000
No. Observations:                2100   R-squared (Within):               0.2111
Date:                Thu, Jan 15 2026   R-squared (Overall):              0.2111
Time:                        23:09:35   Log-likelihood                 1.036e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      112.06
Entities:                           1   P-value                           0.0000
Avg Obs:                       2100.0   Distribution:                  F(5,2094)
Min Obs:                       2100.0                                           
Max Obs:                       2100.0   F-statistic (robust):             112.06
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(5,2094)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                        Parameter Estimates                                         
====================================================================================================
                                  Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------------------
Intercept                            0.0116     0.0003     43.525     0.0000      0.0111      0.0122
PolExpShare                          0.0130     0.0015     8.3630     0.0000      0.0099      0.0160
Provider_PPSA                        0.0012     0.0003     3.7355     0.0002      0.0006      0.0018
UnconditionalGrant                2.377e-10  1.843e-11     12.894     0.0000   2.015e-10   2.738e-10
PolExpShare:Provider_PPSA           -0.0138     0.0019    -7.2447     0.0000     -0.0176     -0.0101
UnconditionalGrant:Provider_PPSA  2.643e-09  2.066e-10     12.792     0.0000   2.238e-09   3.048e-09
====================================================================================================