                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.1462
Estimator:                   PanelOLS   R-squared (Between):              0.0286
No. Observations:                2100   R-squared (Within):               0.1462
Date:                Wed, May 13 2026   R-squared (Overall):              0.0715
Time:                        00:56:21   Log-likelihood                 1.131e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      42.610
Entities:                         102   P-value                           0.0000
Avg Obs:                       20.588   Distribution:                  F(8,1990)
Min Obs:                       7.0000                                           
Max Obs:                       21.000   F-statistic (robust):             13.647
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(8,1990)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0123     0.0004     29.650     0.0000      0.0115      0.0131
Post2012                                0.0015     0.0005     2.7756     0.0056      0.0004      0.0025
PolExpCapita                            0.0070     0.0029     2.4478     0.0145      0.0014      0.0127
OtherExpCapita                          0.0010     0.0005     1.8891     0.0590  -3.778e-05      0.0020
OtherRevCapita                         -0.0023     0.0025    -0.9408     0.3469     -0.0072      0.0025
PolExpCapita:Provider_PPSA             -0.0021     0.0034    -0.6074     0.5437     -0.0087      0.0046
PolExpCapita:Post2012                  -0.0071     0.0020    -3.5050     0.0005     -0.0110     -0.0031
Provider_PPSA:Post2012                 -0.0009     0.0006    -1.4449     0.1486     -0.0021      0.0003
PolExpCapita:Provider_PPSA:Post2012     0.0057     0.0028     2.0844     0.0373      0.0003      0.0112
=======================================================================================================

F-test for Poolability: 29.161
P-value: 0.0000
Distribution: F(101,1990)

Included effects: Entity