                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.1232
Estimator:                   PanelOLS   R-squared (Between):              0.1297
No. Observations:                2100   R-squared (Within):               0.1232
Date:                Wed, May 13 2026   R-squared (Overall):              0.1267
Time:                        00:56:21   Log-likelihood                 1.128e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      39.981
Entities:                         102   P-value                           0.0000
Avg Obs:                       20.588   Distribution:                  F(7,1991)
Min Obs:                       7.0000                                           
Max Obs:                       21.000   F-statistic (robust):             21.044
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(7,1991)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0120     0.0002     57.069     0.0000      0.0116      0.0124
Post2012                                0.0016     0.0005     3.0557     0.0023      0.0006      0.0026
PolExpCapita                            0.0070     0.0027     2.5527     0.0108      0.0016      0.0123
OtherExpCapita                          0.0005     0.0002     3.4168     0.0006      0.0002      0.0009
PolExpCapita:Provider_PPSA             -0.0015     0.0031    -0.4653     0.6418     -0.0076      0.0047
PolExpCapita:Post2012                  -0.0073     0.0019    -3.7761     0.0002     -0.0112     -0.0035
Provider_PPSA:Post2012                 -0.0011     0.0006    -1.8234     0.0684     -0.0023   8.249e-05
PolExpCapita:Provider_PPSA:Post2012     0.0059     0.0026     2.2388     0.0253      0.0007      0.0110
=======================================================================================================

F-test for Poolability: 28.624
P-value: 0.0000
Distribution: F(101,1991)

Included effects: Entity