                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2146
Estimator:                  PooledOLS   R-squared (Between):              0.3236
No. Observations:                2100   R-squared (Within):               0.0356
Date:                Wed, May 13 2026   R-squared (Overall):              0.2146
Time:                        00:56:21   Log-likelihood                 1.036e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      63.470
Entities:                         102   P-value                           0.0000
Avg Obs:                       20.588   Distribution:                  F(9,2090)
Min Obs:                       7.0000                                           
Max Obs:                       21.000   F-statistic (robust):             26.053
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(9,2090)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0102     0.0005     21.074     0.0000      0.0092      0.0111
Provider_PPSA                           0.0014     0.0007     1.9110     0.0561  -3.578e-05      0.0028
Post2012                                0.0019     0.0007     2.6627     0.0078      0.0005      0.0033
PolExpCapita                            0.0221     0.0030     7.3339     0.0000      0.0162      0.0280
OtherExpCapita                         -0.0003     0.0005    -0.6397     0.5224     -0.0013      0.0007
OtherRevCapita                          0.0015     0.0012     1.2694     0.2045     -0.0008      0.0039
PolExpCapita:Provider_PPSA             -0.0117     0.0048    -2.4423     0.0147     -0.0211     -0.0023
PolExpCapita:Post2012                  -0.0121     0.0028    -4.2816     0.0000     -0.0176     -0.0066
Provider_PPSA:Post2012                 -0.0002     0.0008    -0.2049     0.8377     -0.0017      0.0014
PolExpCapita:Provider_PPSA:Post2012     0.0030     0.0037     0.8010     0.4232     -0.0043      0.0103
=======================================================================================================