                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2471
Estimator:                  PooledOLS   R-squared (Between):              0.0000
No. Observations:                2100   R-squared (Within):               0.2471
Date:                Thu, Jan 15 2026   R-squared (Overall):              0.2471
Time:                        23:10:49   Log-likelihood                 1.041e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      137.43
Entities:                           1   P-value                           0.0000
Avg Obs:                       2100.0   Distribution:                  F(5,2094)
Min Obs:                       2100.0                                           
Max Obs:                       2100.0   F-statistic (robust):             137.43
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(5,2094)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                            Parameter Estimates                                            
===========================================================================================================
                                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------------------
Intercept                                   0.0110     0.0002     49.546     0.0000      0.0105      0.0114
PolExpTaxBase                               1.1614     0.1054     11.024     0.0000      0.9548      1.3680
Provider_PPSA                               0.0006     0.0003     2.1927     0.0284   6.104e-05      0.0011
UnconditionalGrantTaxBase                  -0.2113     0.0830    -2.5472     0.0109     -0.3740     -0.0486
PolExpTaxBase:Provider_PPSA                -0.7320     0.1236    -5.9216     0.0000     -0.9744     -0.4896
UnconditionalGrantTaxBase:Provider_PPSA     0.3704     0.0877     4.2215     0.0000      0.1983      0.5424
===========================================================================================================