                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2453
Estimator:                  PooledOLS   R-squared (Between):              0.0000
No. Observations:                2100   R-squared (Within):               0.2453
Date:                Thu, Jan 15 2026   R-squared (Overall):              0.2453
Time:                        23:10:49   Log-likelihood                 1.041e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      170.27
Entities:                           1   P-value                           0.0000
Avg Obs:                       2100.0   Distribution:                  F(4,2095)
Min Obs:                       2100.0                                           
Max Obs:                       2100.0   F-statistic (robust):             170.27
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(4,2095)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                            Parameter Estimates                                            
===========================================================================================================
                                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------------------
Intercept                                   0.0114     0.0001     94.897     0.0000      0.0112      0.0116
PolExpTaxBase                               0.9979     0.0745     13.399     0.0000      0.8518      1.1439
UnconditionalGrantTaxBase                  -0.1396     0.0763    -1.8293     0.0675     -0.2893      0.0101
PolExpTaxBase:Provider_PPSA                -0.5020     0.0654    -7.6701     0.0000     -0.6303     -0.3736
UnconditionalGrantTaxBase:Provider_PPSA     0.2862     0.0790     3.6245     0.0003      0.1314      0.4411
===========================================================================================================