                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.1527
Estimator:                  PooledOLS   R-squared (Between):              0.0000
No. Observations:                2100   R-squared (Within):               0.1527
Date:                Thu, Jan 15 2026   R-squared (Overall):              0.1527
Time:                        22:53:13   Log-likelihood                 1.028e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      188.98
Entities:                           1   P-value                           0.0000
Avg Obs:                       2100.0   Distribution:                  F(2,2097)
Min Obs:                       2100.0                                           
Max Obs:                       2100.0   F-statistic (robust):             188.98
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(2,2097)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                               Parameter Estimates                               
=================================================================================
               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------
Intercept         0.0122     0.0001     84.999     0.0000      0.0120      0.0125
PolExpCapita      0.0097     0.0006     16.016     0.0000      0.0085      0.0109
Provider_PPSA    -0.0004  9.548e-05    -4.2461     0.0000     -0.0006     -0.0002
=================================================================================