                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2043
Estimator:                  PooledOLS   R-squared (Between):              0.0000
No. Observations:                2100   R-squared (Within):               0.2043
Date:                Thu, Jan 15 2026   R-squared (Overall):              0.2043
Time:                        22:53:13   Log-likelihood                 1.035e+04
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      76.747
Entities:                           1   P-value                           0.0000
Avg Obs:                       2100.0   Distribution:                  F(7,2092)
Min Obs:                       2100.0                                           
Max Obs:                       2100.0   F-statistic (robust):             76.747
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(7,2092)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0102     0.0003     37.546     0.0000      0.0097      0.0108
PolExpCapita                            0.0222     0.0015     14.658     0.0000      0.0193      0.0252
Provider_PPSA                           0.0015     0.0003     4.7342     0.0000      0.0009      0.0022
Post2011                                0.0018     0.0004     3.9019     0.0001      0.0009      0.0026
PolExpCapita:Provider_PPSA             -0.0124     0.0021    -6.0012     0.0000     -0.0164     -0.0083
Post2011:PolExpCapita                  -0.0118     0.0020    -5.7927     0.0000     -0.0158     -0.0078
Post2011:Provider_PPSA                  0.0001     0.0005     0.2762     0.7824     -0.0009      0.0012
Post2011:PolExpCapita:Provider_PPSA     0.0021     0.0028     0.7465     0.4554     -0.0034      0.0075
=======================================================================================================