                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:          TaxBaseCapita   R-squared:                        0.0101
Estimator:                  PooledOLS   R-squared (Between):              0.0218
No. Observations:                2100   R-squared (Within):               0.0095
Date:                Mon, Jun 22 2026   R-squared (Overall):              0.0101
Time:                        04:30:10   Log-likelihood                -1.397e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      7.0950
Entities:                         102   P-value                           0.0001
Avg Obs:                       20.588   Distribution:                  F(3,2096)
Min Obs:                       7.0000                                           
Max Obs:                       21.000   F-statistic (robust):             8.8905
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(3,2096)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
Intercept                  57.533     3.9954     14.400     0.0000      49.697      65.368
Provider_PPSA             -11.151     4.6854    -2.3799     0.0174     -20.339     -1.9622
Post2012                   39.765     10.333     3.8483     0.0001      19.501      60.029
Provider_PPSA:Post2012    -4.8923     16.376    -0.2987     0.7652     -37.008      27.223
==========================================================================================