                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.1332
Estimator:                   PanelOLS   R-squared (Between):              0.1531
No. Observations:                2100   R-squared (Within):               0.1332
Date:                Mon, Jun 22 2026   R-squared (Overall):              0.1463
Time:                        04:30:11   Log-likelihood                 1.129e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      43.713
Entities:                         102   P-value                           0.0000
Avg Obs:                       20.588   Distribution:                  F(7,1991)
Min Obs:                       7.0000                                           
Max Obs:                       21.000   F-statistic (robust):             16.388
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(7,1991)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0127     0.0006     22.789     0.0000      0.0116      0.0138
Post2012                                0.0016     0.0005     3.2122     0.0013      0.0006      0.0026
PolExpCapita                            0.0098     0.0029     3.4172     0.0006      0.0042      0.0155
ControlRevCapita                       -0.0024     0.0024    -0.9792     0.3276     -0.0071      0.0024
PolExpCapita:Provider_PPSA             -0.0063     0.0038    -1.6606     0.0969     -0.0136      0.0011
PolExpCapita:Post2012                  -0.0054     0.0019    -2.7913     0.0053     -0.0091     -0.0016
Provider_PPSA:Post2012                 -0.0011     0.0006    -1.7452     0.0811     -0.0023      0.0001
PolExpCapita:Provider_PPSA:Post2012     0.0062     0.0027     2.2659     0.0236      0.0008      0.0115
=======================================================================================================

F-test for Poolability: 28.688
P-value: 0.0000
Distribution: F(101,1991)

Included effects: Entity