                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.1354
Estimator:                   PanelOLS   R-squared (Between):              0.1778
No. Observations:                2100   R-squared (Within):               0.1354
Date:                Mon, Jun 22 2026   R-squared (Overall):              0.1615
Time:                        04:30:10   Log-likelihood                  1.13e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      44.524
Entities:                         102   P-value                           0.0000
Avg Obs:                       20.588   Distribution:                  F(7,1991)
Min Obs:                       7.0000                                           
Max Obs:                       21.000   F-statistic (robust):             18.106
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(7,1991)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0124     0.0004     33.241     0.0000      0.0117      0.0132
Post2012                                0.0017     0.0006     3.1498     0.0017      0.0007      0.0028
PolExpCapita                            0.0106     0.0029     3.7284     0.0002      0.0050      0.0162
ControlRevCapita                       -0.0022     0.0025    -0.8973     0.3696     -0.0071      0.0026
PolExpCapita:Provider_PPSA             -0.0034     0.0035    -0.9946     0.3201     -0.0102      0.0033
PolExpCapita:Post2012                  -0.0074     0.0020    -3.7025     0.0002     -0.0113     -0.0035
Provider_PPSA:Post2012                 -0.0011     0.0006    -1.6406     0.1010     -0.0023      0.0002
PolExpCapita:Provider_PPSA:Post2012     0.0062     0.0029     2.1387     0.0326      0.0005      0.0119
=======================================================================================================

F-test for Poolability: 28.848
P-value: 0.0000
Distribution: F(101,1991)

Included effects: Entity