                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2123
Estimator:                  PooledOLS   R-squared (Between):              0.2874
No. Observations:                2100   R-squared (Within):               0.0896
Date:                Mon, Jun 22 2026   R-squared (Overall):              0.2123
Time:                        04:30:10   Log-likelihood                 1.036e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      70.441
Entities:                         102   P-value                           0.0000
Avg Obs:                       20.588   Distribution:                  F(8,2091)
Min Obs:                       7.0000                                           
Max Obs:                       21.000   F-statistic (robust):             26.088
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(8,2091)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0103     0.0005     21.406     0.0000      0.0094      0.0113
Provider_PPSA                           0.0016     0.0007     2.2176     0.0267      0.0002      0.0030
Post2012                                0.0018     0.0007     2.5124     0.0121      0.0004      0.0032
PolExpCapita                            0.0225     0.0026     8.6603     0.0000      0.0174      0.0276
ControlRevCapita                       -0.0013     0.0010    -1.2599     0.2078     -0.0033      0.0007
PolExpCapita:Provider_PPSA             -0.0123     0.0050    -2.4639     0.0138     -0.0221     -0.0025
PolExpCapita:Post2012                  -0.0116     0.0028    -4.1650     0.0000     -0.0171     -0.0061
Provider_PPSA:Post2012                  0.0002     0.0008     0.2266     0.8207     -0.0014      0.0018
PolExpCapita:Provider_PPSA:Post2012     0.0018     0.0038     0.4808     0.6307     -0.0057      0.0094
=======================================================================================================