                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:          TaxBaseCapita   R-squared:                        0.0066
Estimator:                  PooledOLS   R-squared (Between):              0.0231
No. Observations:                2100   R-squared (Within):               0.0055
Date:                Mon, Jun 22 2026   R-squared (Overall):              0.0066
Time:                        04:30:11   Log-likelihood                -1.397e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      4.6294
Entities:                         102   P-value                           0.0031
Avg Obs:                       20.588   Distribution:                  F(3,2096)
Min Obs:                       7.0000                                           
Max Obs:                       21.000   F-statistic (robust):             5.9985
                                        P-value                           0.0005
Time periods:                      21   Distribution:                  F(3,2096)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
Intercept                  72.536     5.0262     14.432     0.0000      62.679      82.393
Provider_PPSA             -14.044     5.8919    -2.3836     0.0172     -25.598     -2.4895
Post2012                   29.729     10.334     2.8770     0.0041      9.4642      49.995
Provider_PPSA:Post2012    -2.9067     16.399    -0.1772     0.8593     -35.066      29.253
==========================================================================================