                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2005
Estimator:                  PooledOLS   R-squared (Between):             -0.0065
No. Observations:                1998   R-squared (Within):               0.2047
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.2005
Time:                        14:00:51   Log-likelihood                 1.066e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      38.271
Entities:                         102   P-value                           0.0000
Avg Obs:                       19.588   Distribution:                 F(13,1984)
Min Obs:                       6.0000                                           
Max Obs:                       20.000   F-statistic (robust):             1.9069
                                        P-value                           0.0252
Time periods:                      20   Distribution:                 F(13,1984)
Avg Obs:                       99.900                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                            Parameter Estimates                                             
============================================================================================================
                                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------------------------
Intercept                                    0.0001  3.328e-05     3.9714     0.0001   6.689e-05      0.0002
Provider_PPSA                            -4.161e-05  4.835e-05    -0.8605     0.3896     -0.0001   5.322e-05
Provider_Municipal                        5.874e-06  3.906e-05     0.1504     0.8805  -7.073e-05   8.248e-05
Post2012                                 -2.904e-05  5.334e-05    -0.5445     0.5862     -0.0001   7.556e-05
PolExpCapita                                 0.0031     0.0018     1.7052     0.0883     -0.0005      0.0067
ControlRevCapita                            -0.0066     0.0041    -1.6081     0.1080     -0.0147      0.0015
UncondGrantCapita                            0.0006     0.0019     0.3164     0.7517     -0.0031      0.0043
PolExpCapita:Provider_PPSA                  -0.0027     0.0035    -0.7746     0.4387     -0.0095      0.0041
PolExpCapita:Provider_Municipal             -0.0015     0.0036    -0.4109     0.6812     -0.0086      0.0056
PolExpCapita:Post2012                        0.0017     0.0022     0.7361     0.4618     -0.0028      0.0061
Provider_PPSA:Post2012                    3.613e-05  7.139e-05     0.5061     0.6128     -0.0001      0.0002
Provider_Municipal:Post2012                 -0.0002     0.0001    -1.6961     0.0900     -0.0005   3.689e-05
PolExpCapita:Provider_PPSA:Post2012      -2.913e-05     0.0038    -0.0076     0.9939     -0.0076      0.0075
PolExpCapita:Provider_Municipal:Post2012    -0.0093     0.0075    -1.2435     0.2138     -0.0239      0.0054
============================================================================================================