                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.1363
Estimator:                   PanelOLS   R-squared (Between):              0.1676
No. Observations:                2100   R-squared (Within):               0.1363
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.1560
Time:                        14:00:51   Log-likelihood                  1.13e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      28.513
Entities:                         102   P-value                           0.0000
Avg Obs:                       20.588   Distribution:                 F(11,1987)
Min Obs:                       7.0000                                           
Max Obs:                       21.000   F-statistic (robust):             14.974
                                        P-value                           0.0000
Time periods:                      21   Distribution:                 F(11,1987)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                            Parameter Estimates                                             
============================================================================================================
                                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------------------------
Intercept                                    0.0126     0.0007     18.791     0.0000      0.0113      0.0139
Post2012                                     0.0011     0.0005     2.1766     0.0296      0.0001      0.0021
PolExpCapita                                 0.0123     0.0019     6.5307     0.0000      0.0086      0.0159
ControlRevCapita                            -0.0023     0.0024    -0.9573     0.3385     -0.0071      0.0024
UncondGrantCapita                            0.0007     0.0013     0.5495     0.5827     -0.0019      0.0033
PolExpCapita:Provider_PPSA                  -0.0087     0.0030    -2.8641     0.0042     -0.0146     -0.0027
PolExpCapita:Provider_Municipal             -0.0042     0.0045    -0.9280     0.3535     -0.0130      0.0046
PolExpCapita:Post2012                       -0.0027     0.0017    -1.5464     0.1222     -0.0061      0.0007
Provider_PPSA:Post2012                      -0.0005     0.0006    -0.8521     0.3943     -0.0017      0.0007
Provider_Municipal:Post2012                  0.0007     0.0008     0.7923     0.4283     -0.0010      0.0023
PolExpCapita:Provider_PPSA:Post2012          0.0034     0.0027     1.2514     0.2109     -0.0019      0.0088
PolExpCapita:Provider_Municipal:Post2012    -0.0031     0.0030    -1.0249     0.3055     -0.0089      0.0028
============================================================================================================

F-test for Poolability: 20.385
P-value: 0.0000
Distribution: F(101,1987)

Included effects: Entity