                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.1356
Estimator:                   PanelOLS   R-squared (Between):              0.1282
No. Observations:                2100   R-squared (Within):               0.1356
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.1310
Time:                        14:00:51   Log-likelihood                  1.13e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      31.175
Entities:                         102   P-value                           0.0000
Avg Obs:                       20.588   Distribution:                 F(10,1988)
Min Obs:                       7.0000                                           
Max Obs:                       21.000   F-statistic (robust):             16.560
                                        P-value                           0.0000
Time periods:                      21   Distribution:                 F(10,1988)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                            Parameter Estimates                                             
============================================================================================================
                                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------------------------
Intercept                                    0.0127     0.0006     22.987     0.0000      0.0116      0.0138
Post2012                                     0.0011     0.0005     2.2010     0.0279      0.0001      0.0021
PolExpCapita                                 0.0125     0.0017     7.5081     0.0000      0.0092      0.0157
ControlRevCapita                            -0.0024     0.0024    -0.9744     0.3300     -0.0071      0.0024
PolExpCapita:Provider_PPSA                  -0.0089     0.0028    -3.1350     0.0017     -0.0145     -0.0033
PolExpCapita:Provider_Municipal             -0.0045     0.0045    -1.0143     0.3106     -0.0133      0.0042
PolExpCapita:Post2012                       -0.0029     0.0017    -1.6914     0.0909     -0.0063      0.0005
Provider_PPSA:Post2012                      -0.0005     0.0006    -0.8822     0.3778     -0.0017      0.0007
Provider_Municipal:Post2012                  0.0006     0.0008     0.7460     0.4557     -0.0010      0.0023
PolExpCapita:Provider_PPSA:Post2012          0.0037     0.0026     1.4510     0.1469     -0.0013      0.0088
PolExpCapita:Provider_Municipal:Post2012    -0.0027     0.0029    -0.9233     0.3559     -0.0085      0.0030
============================================================================================================

F-test for Poolability: 28.610
P-value: 0.0000
Distribution: F(101,1988)

Included effects: Entity