                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2101
Estimator:                  PooledOLS   R-squared (Between):              0.2952
No. Observations:                2100   R-squared (Within):               0.0715
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.2101
Time:                        14:00:50   Log-likelihood                 1.036e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      50.498
Entities:                         102   P-value                           0.0000
Avg Obs:                       20.588   Distribution:                 F(11,2088)
Min Obs:                       7.0000                                           
Max Obs:                       21.000   F-statistic (robust):             21.244
                                        P-value                           0.0000
Time periods:                      21   Distribution:                 F(11,2088)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                            Parameter Estimates                                             
============================================================================================================
                                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------------------------
Intercept                                    0.0101     0.0008     11.913     0.0000      0.0084      0.0117
Provider_PPSA                                0.0017     0.0010     1.6732     0.0944     -0.0003      0.0037
Provider_Municipal                          -0.0005     0.0010    -0.5335     0.5937     -0.0025      0.0014
Post2012                                     0.0013     0.0008     1.6872     0.0917     -0.0002      0.0028
PolExpCapita                                 0.0188     0.0034     5.5032     0.0000      0.0121      0.0255
PolExpCapita:Provider_PPSA                  -0.0111     0.0050    -2.2328     0.0257     -0.0209     -0.0014
PolExpCapita:Provider_Municipal              0.0014     0.0043     0.3327     0.7394     -0.0070      0.0098
PolExpCapita:Post2012                       -0.0054     0.0029    -1.8564     0.0635     -0.0111      0.0003
Provider_PPSA:Post2012                       0.0007     0.0009     0.7336     0.4633     -0.0011      0.0024
Provider_Municipal:Post2012                  0.0008     0.0012     0.6378     0.5237     -0.0016      0.0031
PolExpCapita:Provider_PPSA:Post2012         -0.0026     0.0037    -0.6870     0.4922     -0.0099      0.0048
PolExpCapita:Provider_Municipal:Post2012    -0.0045     0.0044    -1.0035     0.3158     -0.0132      0.0043
============================================================================================================