                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2004
Estimator:                  PooledOLS   R-squared (Between):             -0.0074
No. Observations:                1998   R-squared (Within):               0.2047
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.2004
Time:                        14:00:51   Log-likelihood                 1.066e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      41.456
Entities:                         102   P-value                           0.0000
Avg Obs:                       19.588   Distribution:                 F(12,1985)
Min Obs:                       6.0000                                           
Max Obs:                       20.000   F-statistic (robust):             1.9745
                                        P-value                           0.0230
Time periods:                      20   Distribution:                 F(12,1985)
Avg Obs:                       99.900                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                            Parameter Estimates                                             
============================================================================================================
                                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------------------------
Intercept                                    0.0001  3.234e-05     3.9984     0.0001   6.589e-05      0.0002
Provider_PPSA                            -4.046e-05    4.8e-05    -0.8428     0.3994     -0.0001   5.369e-05
Provider_Municipal                        5.711e-06  3.903e-05     0.1463     0.8837  -7.082e-05   8.225e-05
Post2012                                 -3.005e-05  5.311e-05    -0.5657     0.5716     -0.0001   7.412e-05
PolExpCapita                                 0.0032     0.0018     1.8000     0.0720     -0.0003      0.0067
ControlRevCapita                            -0.0066     0.0041    -1.6076     0.1081     -0.0147      0.0015
PolExpCapita:Provider_PPSA                  -0.0027     0.0034    -0.7805     0.4352     -0.0094      0.0040
PolExpCapita:Provider_Municipal             -0.0015     0.0036    -0.3999     0.6893     -0.0086      0.0057
PolExpCapita:Post2012                        0.0019     0.0021     0.8978     0.3694     -0.0022      0.0060
Provider_PPSA:Post2012                    4.033e-05  7.055e-05     0.5716     0.5676  -9.803e-05      0.0002
Provider_Municipal:Post2012                 -0.0002     0.0001    -1.6838     0.0924     -0.0005   3.806e-05
PolExpCapita:Provider_PPSA:Post2012      -7.622e-05     0.0038    -0.0202     0.9839     -0.0075      0.0073
PolExpCapita:Provider_Municipal:Post2012    -0.0096     0.0074    -1.2953     0.1954     -0.0241      0.0049
============================================================================================================