                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2048
Estimator:                   PanelOLS   R-squared (Between):             -0.0178
No. Observations:                1998   R-squared (Within):               0.2048
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.2003
Time:                        14:00:51   Log-likelihood                 1.068e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      44.128
Entities:                         102   P-value                           0.0000
Avg Obs:                       19.588   Distribution:                 F(11,1885)
Min Obs:                       6.0000                                           
Max Obs:                       20.000   F-statistic (robust):             1.9027
                                        P-value                           0.0348
Time periods:                      20   Distribution:                 F(11,1885)
Avg Obs:                       99.900                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                            Parameter Estimates                                             
============================================================================================================
                                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------------------------
Intercept                                  9.98e-05  2.724e-05     3.6633     0.0003   4.637e-05      0.0002
Post2012                                 -2.694e-05  5.359e-05    -0.5027     0.6152     -0.0001   7.816e-05
PolExpCapita                                 0.0036     0.0019     1.8293     0.0675     -0.0003      0.0074
ControlRevCapita                            -0.0067     0.0041    -1.6110     0.1073     -0.0148      0.0015
UncondGrantCapita                            0.0005     0.0020     0.2761     0.7825     -0.0033      0.0044
PolExpCapita:Provider_PPSA                  -0.0031     0.0036    -0.8546     0.3929     -0.0101      0.0040
PolExpCapita:Provider_Municipal           6.416e-05     0.0036     0.0176     0.9860     -0.0071      0.0072
PolExpCapita:Post2012                        0.0011     0.0024     0.4676     0.6401     -0.0035      0.0057
Provider_PPSA:Post2012                     3.78e-05  7.195e-05     0.5254     0.5994     -0.0001      0.0002
Provider_Municipal:Post2012                 -0.0002     0.0001    -1.7095     0.0875     -0.0005   3.417e-05
PolExpCapita:Provider_PPSA:Post2012          0.0005     0.0039     0.1357     0.8921     -0.0071      0.0082
PolExpCapita:Provider_Municipal:Post2012    -0.0098     0.0075    -1.3061     0.1917     -0.0246      0.0049
============================================================================================================

F-test for Poolability: 0.4867
P-value: 1.0000
Distribution: F(101,1885)

Included effects: Entity