                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.0004
Estimator:                   PanelOLS   R-squared (Between):             -0.0052
No. Observations:                1692   R-squared (Within):               0.0004
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.0003
Time:                        01:38:42   Log-likelihood                    8818.5
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      0.1100
Entities:                          86   P-value                           0.9953
Avg Obs:                       19.674   Distribution:                  F(6,1600)
Min Obs:                       12.000                                           
Max Obs:                       20.000   F-statistic (robust):             3.7302
                                        P-value                           0.0011
Time periods:                      20   Distribution:                  F(6,1600)
Avg Obs:                       84.600                                           
Min Obs:                       78.000                                           
Max Obs:                       86.000                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                            6.518e-05  1.714e-05     3.8030     0.0001   3.156e-05    9.88e-05
Post2012                            -4.187e-05   2.67e-05    -1.5685     0.1170  -9.424e-05   1.049e-05
PolExpCapita                            0.0027     0.0020     1.3445     0.1790     -0.0012      0.0066
PolExpCapita:Provider_PPSA             -0.0025     0.0031    -0.8010     0.4232     -0.0087      0.0036
PolExpCapita:Post2012                   0.0005     0.0022     0.2091     0.8344     -0.0038      0.0048
Provider_PPSA:Post2012               5.169e-05  5.028e-05     1.0281     0.3041  -4.692e-05      0.0002
PolExpCapita:Provider_PPSA:Post2012     0.0001     0.0033     0.0377     0.9699     -0.0063      0.0066
=======================================================================================================

F-test for Poolability: 0.2950
P-value: 1.0000
Distribution: F(85,1600)

Included effects: Entity