                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.1465
Estimator:                  PooledOLS   R-squared (Between):              0.1675
No. Observations:                1778   R-squared (Within):               0.1092
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.1465
Time:                        01:38:42   Log-likelihood                    8757.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      37.966
Entities:                          86   P-value                           0.0000
Avg Obs:                       20.674   Distribution:                  F(8,1769)
Min Obs:                       13.000                                           
Max Obs:                       21.000   F-statistic (robust):             14.784
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(8,1769)
Avg Obs:                       84.667                                           
Min Obs:                       78.000                                           
Max Obs:                       86.000                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0103     0.0008     12.479     0.0000      0.0087      0.0119
Provider_PPSA                           0.0017     0.0010     1.7398     0.0821     -0.0002      0.0036
Post2012                                0.0014     0.0008     1.7394     0.0821     -0.0002      0.0029
PolExpCapita                            0.0190     0.0034     5.6565     0.0000      0.0124      0.0255
ControlRevCapita                       -0.0011     0.0010    -1.1522     0.2494     -0.0030      0.0008
PolExpCapita:Provider_PPSA             -0.0111     0.0049    -2.2675     0.0235     -0.0208     -0.0015
PolExpCapita:Post2012                  -0.0054     0.0030    -1.8090     0.0706     -0.0112      0.0005
Provider_PPSA:Post2012                  0.0006     0.0009     0.6686     0.5038     -0.0012      0.0024
PolExpCapita:Provider_PPSA:Post2012    -0.0025     0.0038    -0.6425     0.5207     -0.0100      0.0050
=======================================================================================================