                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.0005
Estimator:                  PooledOLS   R-squared (Between):              0.0065
No. Observations:                1692   R-squared (Within):               0.0004
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.0005
Time:                        01:38:42   Log-likelihood                    8805.4
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      0.1223
Entities:                          86   P-value                           0.9968
Avg Obs:                       19.674   Distribution:                  F(7,1684)
Min Obs:                       12.000                                           
Max Obs:                       20.000   F-statistic (robust):             4.1059
                                        P-value                           0.0002
Time periods:                      20   Distribution:                  F(7,1684)
Avg Obs:                       84.600                                           
Min Obs:                       78.000                                           
Max Obs:                       86.000                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0001  2.037e-05     5.4496     0.0000   7.104e-05      0.0002
Provider_PPSA                       -5.191e-05   4.05e-05    -1.2818     0.2001     -0.0001   2.752e-05
Post2012                             -4.44e-05  2.687e-05    -1.6526     0.0986  -9.709e-05   8.296e-06
PolExpCapita                            0.0022     0.0018     1.2178     0.2235     -0.0013      0.0057
PolExpCapita:Provider_PPSA             -0.0019     0.0030    -0.6283     0.5299     -0.0078      0.0040
PolExpCapita:Post2012                   0.0011     0.0020     0.5316     0.5951     -0.0029      0.0051
Provider_PPSA:Post2012               5.118e-05  5.024e-05     1.0188     0.3084  -4.735e-05      0.0001
PolExpCapita:Provider_PPSA:Post2012    -0.0006     0.0032    -0.1839     0.8541     -0.0069      0.0057
=======================================================================================================