                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2222
Estimator:                  PooledOLS   R-squared (Between):             -0.0931
No. Observations:                1692   R-squared (Within):               0.2272
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.2222
Time:                        01:38:43   Log-likelihood                    9017.6
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      60.111
Entities:                          86   P-value                           0.0000
Avg Obs:                       19.674   Distribution:                  F(8,1683)
Min Obs:                       12.000                                           
Max Obs:                       20.000   F-statistic (robust):             2.3803
                                        P-value                           0.0150
Time periods:                      20   Distribution:                  F(8,1683)
Avg Obs:                       84.600                                           
Min Obs:                       78.000                                           
Max Obs:                       86.000                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0001  3.234e-05     3.9971     0.0001   6.584e-05      0.0002
Provider_PPSA                       -4.048e-05  4.797e-05    -0.8438     0.3989     -0.0001   5.361e-05
Post2012                            -3.008e-05  5.304e-05    -0.5671     0.5707     -0.0001   7.396e-05
PolExpCapita                            0.0032     0.0018     1.7985     0.0723     -0.0003      0.0067
ControlRevCapita                       -0.0066     0.0042    -1.5882     0.1124     -0.0148      0.0016
PolExpCapita:Provider_PPSA             -0.0027     0.0034    -0.7806     0.4352     -0.0094      0.0040
PolExpCapita:Post2012                   0.0019     0.0021     0.8975     0.3696     -0.0022      0.0060
Provider_PPSA:Post2012               4.035e-05  7.047e-05     0.5726     0.5670  -9.787e-05      0.0002
PolExpCapita:Provider_PPSA:Post2012 -7.725e-05     0.0038    -0.0205     0.9837     -0.0075      0.0073
=======================================================================================================