                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.0013
Estimator:                  PooledOLS   R-squared (Between):              0.0020
No. Observations:                1998   R-squared (Within):               0.0012
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.0013
Time:                        01:38:42   Log-likelihood                 1.043e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      0.3562
Entities:                         102   P-value                           0.9275
Avg Obs:                       19.588   Distribution:                  F(7,1990)
Min Obs:                       6.0000                                           
Max Obs:                       20.000   F-statistic (robust):             1.5869
                                        P-value                           0.1347
Time periods:                      20   Distribution:                  F(7,1990)
Avg Obs:                       99.900                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0001  1.514e-05     7.1737     0.0000   7.893e-05      0.0001
Provider_PPSA                       -4.954e-05  3.812e-05    -1.2994     0.1940     -0.0001   2.523e-05
Post2012                               -0.0002  8.062e-05    -2.0666     0.0389     -0.0003  -8.498e-06
PolExpCapita                           -0.0003     0.0016    -0.2048     0.8378     -0.0035      0.0029
PolExpCapita:Provider_PPSA              0.0006     0.0029     0.2131     0.8312     -0.0051      0.0064
PolExpCapita:Post2012                   0.0003     0.0034     0.1000     0.9203     -0.0063      0.0070
Provider_PPSA:Post2012                  0.0002  9.111e-05     1.9032     0.0572  -5.282e-06      0.0004
PolExpCapita:Provider_PPSA:Post2012     0.0002     0.0042     0.0369     0.9705     -0.0081      0.0084
=======================================================================================================