                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.1465
Estimator:                   PanelOLS   R-squared (Between):              0.0238
No. Observations:                1778   R-squared (Within):               0.1465
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.0757
Time:                        01:38:42   Log-likelihood                    9578.2
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      41.329
Entities:                          86   P-value                           0.0000
Avg Obs:                       20.674   Distribution:                  F(7,1685)
Min Obs:                       13.000                                           
Max Obs:                       21.000   F-statistic (robust):             20.554
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(7,1685)
Avg Obs:                       84.667                                           
Min Obs:                       78.000                                           
Max Obs:                       86.000                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0127     0.0006     19.689     0.0000      0.0114      0.0140
Post2012                                0.0011     0.0005     2.2120     0.0271      0.0001      0.0021
PolExpCapita                            0.0125     0.0017     7.4745     0.0000      0.0092      0.0157
ControlRevCapita                       -0.0023     0.0025    -0.9321     0.3514     -0.0072      0.0026
PolExpCapita:Provider_PPSA             -0.0089     0.0029    -3.1123     0.0019     -0.0145     -0.0033
PolExpCapita:Post2012                  -0.0029     0.0017    -1.7011     0.0891     -0.0063      0.0004
Provider_PPSA:Post2012                 -0.0005     0.0006    -0.8866     0.3754     -0.0017      0.0007
PolExpCapita:Provider_PPSA:Post2012     0.0037     0.0026     1.4564     0.1455     -0.0013      0.0088
=======================================================================================================

F-test for Poolability: 30.440
P-value: 0.0000
Distribution: F(85,1685)

Included effects: Entity