                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.1466
Estimator:                   PanelOLS   R-squared (Between):              0.0369
No. Observations:                1778   R-squared (Within):               0.1466
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.0836
Time:                        01:38:42   Log-likelihood                    9578.3
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      36.166
Entities:                          86   P-value                           0.0000
Avg Obs:                       20.674   Distribution:                  F(8,1684)
Min Obs:                       13.000                                           
Max Obs:                       21.000   F-statistic (robust):             18.154
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(8,1684)
Avg Obs:                       84.667                                           
Min Obs:                       78.000                                           
Max Obs:                       86.000                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0127     0.0008     16.636     0.0000      0.0112      0.0142
Post2012                                0.0011     0.0005     2.1925     0.0285      0.0001      0.0021
PolExpCapita                            0.0124     0.0019     6.6634     0.0000      0.0087      0.0160
ControlRevCapita                       -0.0023     0.0025    -0.9198     0.3578     -0.0072      0.0026
UncondGrantCapita                       0.0002     0.0014     0.1642     0.8696     -0.0026      0.0030
PolExpCapita:Provider_PPSA             -0.0088     0.0030    -2.9108     0.0037     -0.0147     -0.0029
PolExpCapita:Post2012                  -0.0029     0.0018    -1.6278     0.1038     -0.0063      0.0006
Provider_PPSA:Post2012                 -0.0005     0.0006    -0.8736     0.3825     -0.0017      0.0007
PolExpCapita:Provider_PPSA:Post2012     0.0036     0.0027     1.3358     0.1818     -0.0017      0.0090
=======================================================================================================

F-test for Poolability: 22.989
P-value: 0.0000
Distribution: F(85,1684)

Included effects: Entity