                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.1984
Estimator:                  PooledOLS   R-squared (Between):             -0.0416
No. Observations:                1998   R-squared (Within):               0.2034
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.1984
Time:                        01:38:42   Log-likelihood                 1.065e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      54.684
Entities:                         102   P-value                           0.0000
Avg Obs:                       19.588   Distribution:                  F(9,1988)
Min Obs:                       6.0000                                           
Max Obs:                       20.000   F-statistic (robust):             1.1762
                                        P-value                           0.3059
Time periods:                      20   Distribution:                  F(9,1988)
Avg Obs:                       99.900                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0001  2.545e-05     5.2768     0.0000   8.437e-05      0.0002
Provider_PPSA                       -4.371e-05  4.194e-05    -1.0421     0.2975     -0.0001   3.855e-05
Post2012                               -0.0002   8.08e-05    -2.0860     0.0371     -0.0003  -1.008e-05
PolExpCapita                            0.0023     0.0023     1.0058     0.3147     -0.0022      0.0069
ControlRevCapita                       -0.0066     0.0041    -1.6083     0.1079     -0.0147      0.0015
UncondGrantCapita                       0.0006     0.0018     0.3302     0.7413     -0.0030      0.0042
PolExpCapita:Provider_PPSA             -0.0019     0.0039    -0.4989     0.6179     -0.0095      0.0057
PolExpCapita:Post2012                  -0.0012     0.0035    -0.3424     0.7321     -0.0081      0.0057
Provider_PPSA:Post2012                  0.0002  9.251e-05     1.8974     0.0579    -5.9e-06      0.0004
PolExpCapita:Provider_PPSA:Post2012     0.0028     0.0050     0.5643     0.5726     -0.0070      0.0126
=======================================================================================================