                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.1983
Estimator:                  PooledOLS   R-squared (Between):             -0.0420
No. Observations:                1998   R-squared (Within):               0.2033
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.1983
Time:                        01:38:42   Log-likelihood                 1.065e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      61.511
Entities:                         102   P-value                           0.0000
Avg Obs:                       19.588   Distribution:                  F(8,1989)
Min Obs:                       6.0000                                           
Max Obs:                       20.000   F-statistic (robust):             1.3114
                                        P-value                           0.2330
Time periods:                      20   Distribution:                  F(8,1989)
Avg Obs:                       99.900                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0001  2.369e-05     5.5418     0.0000   8.484e-05      0.0002
Provider_PPSA                       -4.247e-05  4.137e-05    -1.0266     0.3047     -0.0001   3.866e-05
Post2012                               -0.0002  8.033e-05    -2.0790     0.0377     -0.0003  -9.467e-06
PolExpCapita                            0.0025     0.0023     1.0680     0.2856     -0.0021      0.0070
ControlRevCapita                       -0.0066     0.0041    -1.6078     0.1080     -0.0147      0.0015
PolExpCapita:Provider_PPSA             -0.0019     0.0039    -0.5010     0.6164     -0.0095      0.0056
PolExpCapita:Post2012                  -0.0011     0.0035    -0.3119     0.7552     -0.0079      0.0057
Provider_PPSA:Post2012                  0.0002  9.259e-05     1.9146     0.0557  -4.311e-06      0.0004
PolExpCapita:Provider_PPSA:Post2012     0.0029     0.0051     0.5662     0.5713     -0.0071      0.0129
=======================================================================================================