                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2074
Estimator:                  PooledOLS   R-squared (Between):              0.2915
No. Observations:                2100   R-squared (Within):               0.0701
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.2074
Time:                        01:38:42   Log-likelihood                 1.035e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      78.183
Entities:                         102   P-value                           0.0000
Avg Obs:                       20.588   Distribution:                  F(7,2092)
Min Obs:                       7.0000                                           
Max Obs:                       21.000   F-statistic (robust):             28.765
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(7,2092)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0099     0.0005     17.999     0.0000      0.0088      0.0109
Provider_PPSA                           0.0019     0.0008     2.4755     0.0134      0.0004      0.0034
Post2012                                0.0020     0.0007     2.8951     0.0038      0.0006      0.0033
PolExpCapita                            0.0193     0.0023     8.3203     0.0000      0.0148      0.0239
PolExpCapita:Provider_PPSA             -0.0117     0.0043    -2.7095     0.0068     -0.0201     -0.0032
PolExpCapita:Post2012                  -0.0089     0.0027    -3.3591     0.0008     -0.0141     -0.0037
Provider_PPSA:Post2012              -2.407e-05     0.0008    -0.0297     0.9763     -0.0016      0.0016
PolExpCapita:Provider_PPSA:Post2012     0.0010     0.0035     0.2800     0.7795     -0.0060      0.0079
=======================================================================================================