                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2224
Estimator:                  PooledOLS   R-squared (Between):             -0.0954
No. Observations:                1692   R-squared (Within):               0.2273
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.2224
Time:                        01:38:43   Log-likelihood                    9017.8
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      53.437
Entities:                          86   P-value                           0.0000
Avg Obs:                       19.674   Distribution:                  F(9,1682)
Min Obs:                       12.000                                           
Max Obs:                       20.000   F-statistic (robust):             2.2792
                                        P-value                           0.0154
Time periods:                      20   Distribution:                  F(9,1682)
Avg Obs:                       84.600                                           
Min Obs:                       78.000                                           
Max Obs:                       86.000                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0001   3.35e-05     3.9507     0.0001   6.664e-05      0.0002
Provider_PPSA                       -4.172e-05  4.835e-05    -0.8629     0.3883     -0.0001   5.311e-05
Post2012                            -2.899e-05   5.33e-05    -0.5438     0.5866     -0.0001   7.556e-05
PolExpCapita                            0.0031     0.0018     1.6958     0.0901     -0.0005      0.0067
ControlRevCapita                       -0.0066     0.0042    -1.5887     0.1123     -0.0148      0.0016
UncondGrantCapita                       0.0006     0.0020     0.3167     0.7515     -0.0033      0.0046
PolExpCapita:Provider_PPSA             -0.0027     0.0035    -0.7741     0.4390     -0.0095      0.0041
PolExpCapita:Post2012                   0.0016     0.0023     0.7216     0.4706     -0.0028      0.0061
Provider_PPSA:Post2012               3.582e-05  7.152e-05     0.5008     0.6166     -0.0001      0.0002
PolExpCapita:Provider_PPSA:Post2012 -2.633e-05     0.0038    -0.0069     0.9945     -0.0076      0.0075
=======================================================================================================