                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.3394
Estimator:                  PooledOLS   R-squared (Between):              0.5418
No. Observations:                2100   R-squared (Within):               0.0030
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.3394
Time:                        01:38:42   Log-likelihood                 1.055e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      119.29
Entities:                         102   P-value                           0.0000
Avg Obs:                       20.588   Distribution:                  F(9,2090)
Min Obs:                       7.0000                                           
Max Obs:                       21.000   F-statistic (robust):             49.690
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(9,2090)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0098     0.0005     20.552     0.0000      0.0089      0.0108
Provider_PPSA                           0.0011     0.0007     1.6980     0.0897     -0.0002      0.0024
Post2012                                0.0023     0.0006     3.8826     0.0001      0.0012      0.0035
PolExpCapita                            0.0136     0.0019     7.1102     0.0000      0.0099      0.0174
ControlRevCapita                       -0.0005     0.0009    -0.5699     0.5688     -0.0023      0.0012
UncondGrantCapita                       0.0090     0.0012     7.5319     0.0000      0.0067      0.0114
PolExpCapita:Provider_PPSA             -0.0078     0.0032    -2.4168     0.0157     -0.0141     -0.0015
PolExpCapita:Post2012                  -0.0084     0.0024    -3.4834     0.0005     -0.0131     -0.0037
Provider_PPSA:Post2012                 -0.0010     0.0008    -1.1736     0.2407     -0.0027      0.0007
PolExpCapita:Provider_PPSA:Post2012     0.0031     0.0039     0.7926     0.4281     -0.0045      0.0107
=======================================================================================================