                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.1153
Estimator:                   PanelOLS   R-squared (Between):              0.0751
No. Observations:                1778   R-squared (Within):               0.1153
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.0928
Time:                        01:38:42   Log-likelihood                    9546.2
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      36.606
Entities:                          86   P-value                           0.0000
Avg Obs:                       20.674   Distribution:                  F(6,1686)
Min Obs:                       13.000                                           
Max Obs:                       21.000   F-statistic (robust):             34.581
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(6,1686)
Avg Obs:                       84.667                                           
Min Obs:                       78.000                                           
Max Obs:                       86.000                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0122     0.0003     48.346     0.0000      0.0117      0.0127
Post2012                                0.0011     0.0004     2.6839     0.0073      0.0003      0.0018
PolExpCapita                            0.0117     0.0013     9.1573     0.0000      0.0092      0.0142
PolExpCapita:Provider_PPSA             -0.0077     0.0022    -3.4328     0.0006     -0.0121     -0.0033
PolExpCapita:Post2012                  -0.0032     0.0014    -2.2318     0.0258     -0.0060     -0.0004
Provider_PPSA:Post2012                 -0.0005     0.0005    -1.0723     0.2838     -0.0015      0.0004
PolExpCapita:Provider_PPSA:Post2012     0.0037     0.0022     1.6825     0.0927     -0.0006      0.0079
=======================================================================================================

F-test for Poolability: 29.208
P-value: 0.0000
Distribution: F(85,1686)

Included effects: Entity