                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2033
Estimator:                   PanelOLS   R-squared (Between):             -0.0524
No. Observations:                1998   R-squared (Within):               0.2033
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.1981
Time:                        01:38:42   Log-likelihood                 1.068e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      68.869
Entities:                         102   P-value                           0.0000
Avg Obs:                       19.588   Distribution:                  F(7,1889)
Min Obs:                       6.0000                                           
Max Obs:                       20.000   F-statistic (robust):             1.4041
                                        P-value                           0.1992
Time periods:                      20   Distribution:                  F(7,1889)
Avg Obs:                       99.900                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                            9.711e-05   2.63e-05     3.6928     0.0002   4.554e-05      0.0001
Post2012                               -0.0002  7.683e-05    -2.0843     0.0373     -0.0003  -9.458e-06
PolExpCapita                            0.0043     0.0022     1.9327     0.0534  -6.374e-05      0.0087
ControlRevCapita                       -0.0067     0.0041    -1.6104     0.1075     -0.0148      0.0015
PolExpCapita:Provider_PPSA             -0.0037     0.0039    -0.9680     0.3332     -0.0113      0.0038
PolExpCapita:Post2012                  -0.0026     0.0035    -0.7592     0.4478     -0.0094      0.0042
Provider_PPSA:Post2012                  0.0002  8.962e-05     1.9392     0.0526  -1.976e-06      0.0003
PolExpCapita:Provider_PPSA:Post2012     0.0045     0.0051     0.8682     0.3854     -0.0056      0.0145
=======================================================================================================

F-test for Poolability: 0.5040
P-value: 1.0000
Distribution: F(101,1889)

Included effects: Entity