                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2034
Estimator:                   PanelOLS   R-squared (Between):             -0.0525
No. Observations:                1998   R-squared (Within):               0.2034
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.1982
Time:                        01:38:42   Log-likelihood                 1.068e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      60.264
Entities:                         102   P-value                           0.0000
Avg Obs:                       19.588   Distribution:                  F(8,1888)
Min Obs:                       6.0000                                           
Max Obs:                       20.000   F-statistic (robust):             1.2685
                                        P-value                           0.2556
Time periods:                      20   Distribution:                  F(8,1888)
Avg Obs:                       99.900                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                            9.913e-05   2.76e-05     3.5915     0.0003     4.5e-05      0.0002
Post2012                               -0.0002  7.721e-05    -2.0938     0.0364     -0.0003  -1.023e-05
PolExpCapita                            0.0042     0.0022     1.8751     0.0609     -0.0002      0.0086
ControlRevCapita                       -0.0067     0.0041    -1.6108     0.1074     -0.0148      0.0015
UncondGrantCapita                       0.0006     0.0019     0.3092     0.7572     -0.0032      0.0044
PolExpCapita:Provider_PPSA             -0.0037     0.0039    -0.9637     0.3353     -0.0113      0.0039
PolExpCapita:Post2012                  -0.0027     0.0035    -0.7827     0.4339     -0.0096      0.0041
Provider_PPSA:Post2012                  0.0002   8.98e-05     1.9180     0.0553  -3.882e-06      0.0003
PolExpCapita:Provider_PPSA:Post2012     0.0044     0.0050     0.8732     0.3827     -0.0054      0.0142
=======================================================================================================

F-test for Poolability: 0.5037
P-value: 1.0000
Distribution: F(101,1888)

Included effects: Entity