                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.1370
Estimator:                  PooledOLS   R-squared (Between):              0.1676
No. Observations:                1778   R-squared (Within):               0.0863
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.1370
Time:                        01:38:42   Log-likelihood                    8748.0
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      40.133
Entities:                          86   P-value                           0.0000
Avg Obs:                       20.674   Distribution:                  F(7,1770)
Min Obs:                       13.000                                           
Max Obs:                       21.000   F-statistic (robust):             16.851
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(7,1770)
Avg Obs:                       84.667                                           
Min Obs:                       78.000                                           
Max Obs:                       86.000                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0101     0.0008     11.920     0.0000      0.0084      0.0117
Provider_PPSA                           0.0017     0.0010     1.6742     0.0943     -0.0003      0.0037
Post2012                                0.0013     0.0008     1.6883     0.0915     -0.0002      0.0028
PolExpCapita                            0.0188     0.0034     5.5065     0.0000      0.0121      0.0255
PolExpCapita:Provider_PPSA             -0.0111     0.0050    -2.2342     0.0256     -0.0209     -0.0014
PolExpCapita:Post2012                  -0.0054     0.0029    -1.8575     0.0634     -0.0111      0.0003
Provider_PPSA:Post2012                  0.0007     0.0009     0.7340     0.4630     -0.0011      0.0024
PolExpCapita:Provider_PPSA:Post2012    -0.0026     0.0037    -0.6874     0.4919     -0.0099      0.0047
=======================================================================================================