                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.0012
Estimator:                   PanelOLS   R-squared (Between):             -0.0098
No. Observations:                1998   R-squared (Within):               0.0012
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.0010
Time:                        01:38:42   Log-likelihood                 1.045e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      0.3846
Entities:                         102   P-value                           0.8893
Avg Obs:                       19.588   Distribution:                  F(6,1890)
Min Obs:                       6.0000                                           
Max Obs:                       20.000   F-statistic (robust):             1.3720
                                        P-value                           0.2222
Time periods:                      20   Distribution:                  F(6,1890)
Avg Obs:                       99.900                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                            6.977e-05  1.734e-05     4.0239     0.0001   3.576e-05      0.0001
Post2012                               -0.0002  7.653e-05    -2.1122     0.0348     -0.0003  -1.155e-05
PolExpCapita                            0.0014     0.0017     0.8456     0.3979     -0.0019      0.0048
PolExpCapita:Provider_PPSA             -0.0013     0.0030    -0.4344     0.6641     -0.0071      0.0045
PolExpCapita:Post2012                  -0.0011     0.0035    -0.3240     0.7460     -0.0080      0.0057
Provider_PPSA:Post2012                  0.0002  8.758e-05     1.9577     0.0504  -3.073e-07      0.0003
PolExpCapita:Provider_PPSA:Post2012     0.0017     0.0042     0.4027     0.6872     -0.0066      0.0100
=======================================================================================================

F-test for Poolability: 0.3844
P-value: 1.0000
Distribution: F(101,1890)

Included effects: Entity