                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.1049
Estimator:                   PanelOLS   R-squared (Between):              0.1873
No. Observations:                2100   R-squared (Within):               0.1049
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.1576
Time:                        01:38:42   Log-likelihood                 1.126e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      38.914
Entities:                         102   P-value                           0.0000
Avg Obs:                       20.588   Distribution:                  F(6,1992)
Min Obs:                       7.0000                                           
Max Obs:                       21.000   F-statistic (robust):             23.555
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(6,1992)
Avg Obs:                      100.000                                           
Min Obs:                       93.000                                           
Max Obs:                       102.00                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0123     0.0003     46.364     0.0000      0.0118      0.0128
Post2012                                0.0016     0.0005     3.3668     0.0008      0.0007      0.0026
PolExpCapita                            0.0086     0.0026     3.3283     0.0009      0.0036      0.0137
PolExpCapita:Provider_PPSA             -0.0047     0.0032    -1.4605     0.1443     -0.0109      0.0016
PolExpCapita:Post2012                  -0.0056     0.0018    -3.0267     0.0025     -0.0092     -0.0020
Provider_PPSA:Post2012                 -0.0011     0.0006    -1.9194     0.0551     -0.0022   2.394e-05
PolExpCapita:Provider_PPSA:Post2012     0.0061     0.0025     2.4530     0.0143      0.0012      0.0109
=======================================================================================================

F-test for Poolability: 27.665
P-value: 0.0000
Distribution: F(101,1992)

Included effects: Entity