                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:             AvgTaxRate   R-squared:                        0.2688
Estimator:                  PooledOLS   R-squared (Between):              0.4382
No. Observations:                1778   R-squared (Within):               0.0094
Date:                Fri, Jun 26 2026   R-squared (Overall):              0.2688
Time:                        01:38:42   Log-likelihood                    8895.4
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      72.230
Entities:                          86   P-value                           0.0000
Avg Obs:                       20.674   Distribution:                  F(9,1768)
Min Obs:                       13.000                                           
Max Obs:                       21.000   F-statistic (robust):             25.397
                                        P-value                           0.0000
Time periods:                      21   Distribution:                  F(9,1768)
Avg Obs:                       84.667                                           
Min Obs:                       78.000                                           
Max Obs:                       86.000                                           
                                                                                
                                          Parameter Estimates                                          
=======================================================================================================
                                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------------------
Intercept                               0.0101     0.0008     13.427     0.0000      0.0087      0.0116
Provider_PPSA                           0.0008     0.0009     0.9335     0.3507     -0.0009      0.0026
Post2012                                0.0015     0.0006     2.3561     0.0186      0.0003      0.0028
PolExpCapita                            0.0130     0.0028     4.6363     0.0000      0.0075      0.0185
ControlRevCapita                       -0.0005     0.0009    -0.5397     0.5895     -0.0023      0.0013
UncondGrantCapita                       0.0087     0.0013     6.5420     0.0000      0.0061      0.0113
PolExpCapita:Provider_PPSA             -0.0071     0.0038    -1.8531     0.0640     -0.0147      0.0004
PolExpCapita:Post2012                  -0.0036     0.0029    -1.2305     0.2187     -0.0092      0.0021
Provider_PPSA:Post2012                 -0.0002     0.0009    -0.1776     0.8591     -0.0019      0.0016
PolExpCapita:Provider_PPSA:Post2012    -0.0019     0.0042    -0.4414     0.6590     -0.0101      0.0064
=======================================================================================================